
body{

  background-image:url('../../images/bg2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
 
}


.container-about {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background-color: #fff;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
  justify-content: center;
  z-index: -1;


}

.container-about .left_Side {
  position: relative;
  background-color: #003147;
  padding: 70px;
}

.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileText .imgBx {
  position: relative;
  width: 200px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
  padding-top: 35px;
}

.profileText .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo1 {
  width: 100%;
  height: auto;

}

.profileText h2 {
  color: #f18546;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.profileText h2 span {
  font-size: 0.8em;
  font-weight: 300;
}

.contactInfo {
  padding-top: 40px;
  font-size: 14px;
}

.title {
  color: #c00b0b;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 16px;
}



.contactInfo ul {
  position: relative;
}

.contactInfo ul li {
  list-style: none;
  position: relative;
  margin: 10px 0;
  cursor: pointer;
}


.contactInfo ul li span {
  color: rgb(243, 234, 234);
  font-weight: 300;
}

.contactInfo.education li {
  margin-bottom: 15px;
  font-size: 13px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}

.contactInfo.education h5 {
  color: #6f6df5;
  font-weight: 500;
  font-size: 14px;
}

.contactInfo.education h4:nth-child(2) {
  color: #fff;
  font-weight: 500;
}

.contactInfo.education h4 {
  color: #fff;
  font-weight: 300;

}

.contactInfo .title {

  text-align: center;
  font-size: 20px;
}

.contactInfo.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background-color: #081921;
  display: block;
  margin-top: 5px;
}

.container-about .right_Side {
  position: relative;
  background-color: #fff;
  padding: 40px;
}

.container-about .right_Side h2 {

  color: brown;
}

.about {
  margin-bottom: 50px;
  padding: 3px;

}

.about:last-child {
  margin-bottom: 0;
}





.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;


}

.about .box .year_company {
  min-width: 150px;

}

.about .box .year_company h5 {
  text-transform: uppercase;
  color: #05405e;
  font-weight: 600;
  font-size: 14px;
  padding-right: 20px;
  text-align: center;
}

.about .box .text h4 {
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 500;
}

.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background-color: #f0f0f0;
}

.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #03a9f4;
}

.interest ul {
  display: inline-block;
  padding: 30px;
}

.interest ul li {
  list-style: none;
  color: black;
  font-weight: 500;
  margin: 10px 0;
}

.interest ul li:last-child {

  margin-left: 20px;
}

.percent .bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #03a9f4;
}


@media (max-width: 1000px) {
  .container-about {
    margin: 10px auto;
    grid-template-columns: repeat(1, 1fr);
  }

  .interest ul {
    flex: 0 0 100%;
  }


}